<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Mozilla Factory の取り組みに興味のある方は、このフォームからご連絡ください。"/>
    <meta name="robots" content="nofollow, noindex" />
    <link rel="canonical" href="http://www.mozillafactory.org/ja/contact/">
    <title>お問い合わせフォーム | Mozilla Factory</title>
    <style>
      body {
        width: 100%;
        background: #faf8f3;
        font-size: 12px;
        margin: auto;
      }
      #contact-form {
        padding: 12px 36px;
      }
      #contact-form dt,
      #contact-form dd {
        margin: 0px 0px;
      }
      #contact-form dt {
        margin: 12px 0 0;
      }
      #contact-form dd {
        margin: 0;
      }
      #contact-form dl input,
      #contact-form dl textarea {
        width: 100%;
        border: 1px solid #dbdbdb;
        border-radius: 6px;
        box-shadow: 0 2px 1px rgba(0,0,0,0.1) inset;
      }
      #contact-form dl input {
        height: 1.8em;
      }
      #send-mail {
        text-align: center;
        padding: auto;
        margin: auto;
      }
      #send-mail p {
        width: 80%;
        text-align: left;
        margin: auto;
      }
      #send-mail label {
        margin-top: 8px;
      }
      fieldset {
        border: none;
      }
      em.required {
        font-style: normal;
        background: #fafafa;
        color: #d20000;
      }
    </style>
  </head>
  <body>
    <form id="contact-form" action="" method="get">
      <dl>
        <dt>
          <label for="subject" class="required">お問い合わせの内容</label>
        </dt>
        <dd>
          <select id="subject" name="subject" required>
            <option value="">プロジェクトへの参加希望</option>
            <option value="">イベントへの参加希望</option>
            <option value="">Mozilla Factory に関するご質問</option>
            <option value="">Mozilla Factory へのご協力やご支援のお申し出</option>
            <option value="">その他</option>
          </select>
        </dd>

        <dt>
          <label for="title">参加希望のプロジェクト・イベント</label>
        </dt>
        <dd>
          <input id="title" name="title" type="text"/>
        </dd>

        <dt>
          <label for="name" class="required">お名前</label><em class="required">（必須）</em>
        </dt>
        <dd>
          <input id="name" name="name" type="text" required />
        </dd>

        <dt>
          <label for="email" class="required">メールアドレス</label><em class="required">（必須）</em>
        </dt>
        <dd>
          <input id="email" name="email" type="email" required />
        </dd>

        <dt>
          <label for="age">年齢</label>
        </dt>
        <dd>
          <input id="age" name="age" type="number" required />
        </dd>

        <dt>
          <label for="organization">学校名または所属</label>
        </dt>
        <dd>
          <input id="organization" name="organization" type="text" />
        </dd>

        <dt>
          <label for="comment">問い合わせ内容</label>
        </dt>
        <dd>
          <textarea id="comment" name="comment" rows="5" required>Mozilla Factory でやりたいこと、期待すること、ご質問やお問い合わせなどご記入ください</textarea>
        </dd>
      </dl>

      <div id="send-mail">
        <fieldset>
          <p>ここで入力いただいた情報は、Mozilla Japan 個人情報保護方針 に従って管理し、Mozilla Factory に関するご連絡および Mozilla Japan からの各種ご案内 (イベント告知など) にのみ使用されます。</p>
          <label for="privacy" class="required"><input id="privacy" name="privacy" type="checkbox" required />同意する</label><em class="required">（必須）</em>
        </fieldset>
        <input id="submit" name="submit" type="submit" value="送信" />
      </div>

      <input type="hidden" name="type" value="<?= $_GET['type'] ?>"/>
      <input type="hidden" name="key" value="<?= $_key ?>"/>
    </form>
  </body>
</html>
