<!DOCTYPE html>
<!--[if (lt IE 9)]><html class="no-js bad-ie" lang="ja" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" dir="ltr"><!--<![endif]-->
  <head>
    <title>Webmaker とは | Mozilla Webmaker</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="https://webmaker.org/media/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://webmaker.org/media/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">
    <link rel="stylesheet" media="screen,projection,tv" href="https://webmaker.org/media/css/make_devices-min.css?build=9e6cfe1" />
    <style>
    #section-1 .poster {
      background-image: url(https://webmaker.org/media/img/about/1.jpg);
      height: 350px;
    }
    #section-2 .poster {
      background-image: url(https://webmaker.org/media/img/about/2.jpg);
      height: 350px;
    }
    #section-3 .poster {
      background-image: url(https://webmaker.org/media/img/about/3.jpg);
      height: 350px;
    }
    #section-4 .poster {
      background-image: url(https://webmaker.org/media/img/about/4.jpg);
      height: 350px;
    }
    #section-5 .poster {
      background-image: url(https://webmaker.org/media/img/about/5.jpg);
      height: 350px;
    }
    #section-6 .poster {
      background-image: url(https://webmaker.org/media/img/about/6.jpg);
      height: 350px;
    }
    #section-7 .poster {
      background-image: url(https://webmaker.org/media/img/about/7.jpg);
      height: 350px;
    }
  
    @media screen and (max-width: 700px) {
      #section-1 .poster {
        background-image: url(https://webmaker.org/media/img/about/1.tablet.jpg);
        height: 272px;
      }
      #section-2 .poster {
        background-image: url(https://webmaker.org/media/img/about/2.tablet.jpg);
        height: 272px;
      }
      #section-3 .poster {
        background-image: url(https://webmaker.org/media/img/about/3.tablet.jpg);
        height: 272px;
      }
      #section-4 .poster {
        background-image: url(https://webmaker.org/media/img/about/4.tablet.jpg);
        height: 272px;
      }
      #section-5 .poster {
        background-image: url(https://webmaker.org/media/img/about/5.tablet.jpg);
        height: 272px;
      }
      #section-6 .poster {
        background-image: url(https://webmaker.org/media/img/about/6.tablet.jpg);
        height: 272px;
      }
      #section-7 .poster {
        background-image: url(https://webmaker.org/media/img/about/7.tablet.jpg);
        height: 272px;
      }
    }
  
    @media screen and (max-width: 500px) {
      #section-1 .poster {
        background-image: url(https://webmaker.org/media/img/about/1.handheld.jpg);
        height: 194px;
      }
      #section-2 .poster {
        background-image: url(https://webmaker.org/media/img/about/2.handheld.jpg);
        height: 194px;
      }
      #section-3 .poster {
        background-image: url(https://webmaker.org/media/img/about/3.handheld.jpg);
        height: 194px;
      }
      #section-4 .poster {
        background-image: url(https://webmaker.org/media/img/about/4.handheld.jpg);
        height: 194px;
      }
      #section-5 .poster {
        background-image: url(https://webmaker.org/media/img/about/5.handheld.jpg);
        height: 194px;
      }
      #section-6 .poster {
        background-image: url(https://webmaker.org/media/img/about/6.handheld.jpg);
        height: 194px;
      }
      #section-7 .poster {
        background-image: url(https://webmaker.org/media/img/about/7.handheld.jpg);
        height: 194px;
      }
    }
    </style>
    <link rel="stylesheet" media="all and (min-width: 30em)" href="https://webmaker.org/media/css/make_desktop-min.css?build=9e6cfe1" />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" media="screen,projection,tv" href="https://webmaker.org/media/css/make_desktop-min.css?build=9e6cfe1" />
    <![endif]-->
    <link rel="stylesheet" href="/styles/webmaker.css">
    <script src="https://webmaker.org/media/js/jquery-min.js?build=9e6cfe1"></script>
  </head>
  <body id="page-about" class="section-pages content-page">
    <script>
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, '');
    </script>
    <div id="header">
      <div class="constrained">
        <h1><a href="/ja/webmaker/"><img src="https://webmaker.org/media/img/header_logo.png" alt="Mozilla Webmaker" width="218" height="64" /></a></h1>
        <a class="factory" href="/ja/">Mozilla Factory</a>
        <ul>
          <li class="projects"><a href="/ja/webmaker/projects/">プロジェクト</a></li>
          <li class="tools"><a href="/ja/webmaker/tools/">ツール</a></li>
          <li class="events"><a href="/ja/webmaker/events/">イベント</a></li>
          <li class="about"><a href="/ja/webmaker/about/">Webmaker とは</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="constrained">
        <section id="section-1" class="sidebar">
        <header><h2>Web で何かすごいものを作ろう</h2></header>
          <div class="poster"></div>    <div class="content">
            <p><strong>Mozilla Webmaker は、あなたが Web で何かを作ることをお手伝いします</strong>。私たちには、新しい <a href="/ja/webmaker/tools/"><strong>ツール</strong></a> と、始めるための <a href="/ja/webmaker/projects/"><strong>プロジェクト</strong></a>、グローバルなクリエーターたちの <a href="/ja/webmaker/events/"><strong>コミュニティ</strong></a> があります。このコミュニティには、教育者、映画制作者、ジャーナリスト、開発者、若者などが参加し、すべての人が共に作り、学びます。</p>
            <p><strong>目標:</strong> <strong>数百万人の人々が「Web を使う」ことから「Web を作る」ことへ前進する手助けをすることです</strong>。Mozilla の非営利の <a href="http://mozilla.jp/about/">ミッション</a> の一部として、世界中の人々が Web を理解し、彼らのオンライン上での活動を助け、Web を読み書きできる人々を育成したいと考えています。</p>
          </div>
          <aside>
            <figure class="last">
              <blockquote>
                &ldquo;<strong>Mozillian は物事を成す人々です。</strong> 人々を消費する者から作る者へと前進させることが Mozilla のゴールです。&rdquo;
              </blockquote>
              <figcaption><strong><img src="https://webmaker.org/media/img/about/avatar-mitchell.png" alt="" title="">&ndash;&nbsp;<a href="http://blog.lizardwrangler.com/">Mitchell Baker</a></strong><br>Mozilla Chair / Chief Lizard Wrangler</figcaption>
            </figure>
          </aside>
        </section>
        <section id="section-2" class="sidebar">
          <header><h2>Web メーカー世代の育成</h2></header>
            <div class="poster"></div>    <div class="content">
              <p>Mozilla Webmaker が提供する具体的なもの:</p>
                <ol>
                  <li><strong><a href="/ja/webmaker/tools/">ツール</a></strong>：私たちのコミュニティが設計し、構築したオーサリングツールとソフトウェアです。<a href="/ja/webmaker/tools/#popcorn">Popcorn</a> で Web 動画にさらに力を与え、<a href="/ja/webmaker/tools/#x-ray-goggles">X-Ray ゴーグル</a> で Web ページを調べてリミックスし、<a href="/ja/webmaker/tools/#thimble">Thimble</a> で自分だけの Web ページを作ります。Web メーキングのためのスイス・アーミーナイフや「スーパーヒーローの変身ベルト」のようなものです。</li>
                  <li><strong><a href="/ja/webmaker/projects/">プロジェクト</a></strong></strong>：すべての人々が Web で何かすばらしいモノを作ることを助ける、実用的なスタータープロジェクトとその使い方、レシピです。ブログのテンプレートを書き換えることから、世界を変えるアプリを構築することまで。</li>
                  <li><strong><a href="/ja/webmaker/events/">コミュニティ</a></strong>：様々なスキルと経験を持つ人々が集まります。教師、映画制作者、ジャーナリスト、若者など。Web に詳しい人から初心者まで、すべての人々が様々な場所でイベントや集会、ハックジャムを開催し、そこでモノを作ったり学んだりします。</li>
                </ul>
            </div>
          <aside>
            <figure>
              <blockquote>&ldquo;<strong>Thimble</strong> は、我々が今まで見た中で最も親しみやすく、簡単に使えるコードエディタだ&rdquo;</blockquote>
              <figcaption>
                <strong>&ndash;&nbsp;<a href="http://www.webmonkey.com/">Webmonkey</a></strong>
              </figcaption>
            </figure>
            <figure>
              <blockquote>
                &ldquo;<strong>Hackasaurus [X-Ray ゴーグル]</strong> は、Web ページの構造を調べてリミックスすることを簡単にする。&rdquo;
              </blockquote>
              <figcaption>
                <strong>&ndash;&nbsp;<a href="http://civic.mit.edu/">MIT Center for Civic Media</a></strong>
              </figcaption>
            </figure>
            <figure>
              <blockquote>
                &ldquo;Popcorn は、インターネットビデオにおける次の大きな流行になるだろう。&rdquo;
              </blockquote>
            <figcaption>
              <strong>&ndash;&nbsp;<a href="http://www.wired.com/">Wired.com</a></strong></figcaption></figure>
              <p><strong>Watch the video: Meet the Webmakers</strong></p>
              <p><a href="/ja/webmaker/videos/"><img src="https://webmaker.org/media/img/about/video-thumbnail.jpg" alt="Thumbnail of the 'Meet the Webmakers' video'" title=""></a></p>
          </aside>
        </section>
        <section id="section-3" class="sidebar">
        <header><h2>なぜ Mozilla が取り組むのですか？</h2></header>
          <div class="poster"></div>    <div class="content">
            <p><strong>Web は、21 世紀における重要なスキルであり、世界の第 2 言語になりつつあります</strong>。今日のデジタルリテラシーは、読み書き計算と同様の重要な能力です。Mozilla は、人々に理解する必要のあるスキルを与え、このような世界をただ消費するのではなく、形作り、積極的に関与していくのは、非常に重要なことだと信じています。</p>
          </div>
          <aside>
            <figure class="last">
              <blockquote>
                  &ldquo;HTML をいじくるのは、パンをこねて焼いたりタイヤを交換したりするのに似ている。これは、理解して楽しむものだ。&rdquo;
              </blockquote>
              <figcaption>
                <strong><img src="https://webmaker.org/media/img/about/avatar-meredith.png" alt="" title="">&ndash;&nbsp;<a href="http://inforgood.wordpress.com/">Meredith Stewart</a></strong><br>teacher
              </figcaption>
            </figure>
          </aside>
        </section>
        <section id="section-4" class="sidebar">
          <header><h2>&ldquo;Web メーカー&rdquo; とは何ですか？</h2></header>
        <div class="poster"></div>    <div class="content">
          <p><strong>オープンな Web を構築するブロックを使って何かをする人です。</strong> あなたが写真や動画をアップロードしたりブログを投稿したり、ソーシャルメディアを使っているなら、あなたはすでに Web メーカーです。私たちは、あなたのスキルアップを助け、さらにその先へ進む手助けをしたいと考えています。</p>
          <p><strong>Web メーカーになるには、プロのコーダーや達人になる必要はありません。</strong> パンを焼くのにパン職人になる必要は無く、タイヤを交換したりボンネットを開けたりするのに専門の自動車工になる必要が無いのと同じように、<strong>Web の仕組みを理解したり Web ページを書いたりするのにプロの Web 開発者になる必要はありません</strong>。私たちは、「アップロードの先にある」あなたの人生と仕事における創造と革新のための新たな機会を与え、あなたが先へ進むことを助けたいのです。</p>
        </div>
          <aside>
            <figure class="last">
              <blockquote>
                &ldquo;<strong>私たちがリテラシーを増そうとする場合、読む方法だけでなく、書く方法も学びます。</strong> そして、私たちがデジタルの現実の中へ移ってゆくにつれて、プログラムを使う方法だけでなく、それらを作る方法も学ばなくてはなりません。&rdquo;
              </blockquote>
              <figcaption>
                <strong><img src="https://webmaker.org/media/img/about/avatar-douglas.png" alt="" title="">&ndash;&nbsp;<a href="http://www.rushkoff.com/">Douglas Rushkoff</a></strong><br>author
              </figcaption>
            </figure>
          </aside>
        </section>
        <section id="section-5" class="sidebar">
            <header><h2>Web の未来を形作ろう、共に</h2></header>
          <div class="poster"></div>    <div class="content">
            <p><strong>私たちは、共に、Web を変えるテクノロジーを作っています。</strong> Mozilla Webmaker プロジェクトの <a href="/ja/webmaker/tools/#popcorn">Popcorn</a> は、Web 動画の外面を変えます。 <a href="/ja/webmaker/tools/#thimble">Thimble</a> は、初心者向けに Web が書かれている言語の謎を解き明かします。<a href="http://hackasaurus.org/ja/">Hackasaurus</a> は、デジタルリテラシーと学習に力を与えます。 <a href="http://openbadges.org">OpenBadges</a> は、あなたの可能性を解き放ち、そのスキルを認めます。 <a href="http://mozillaopennews.org/">OpenNews</a> は、ニュース編集室における Web 革新の触媒になります。 <a href="http://explorecreateshare.org/">Hive NYC</a> は、若者にテクノロジーの未来をデザインする能力を与えます。</p>
            <p>これが Web メーカーのすべてです: <strong>様々な人を集めてダイナミックな新しい Web プロジェクトとテクノロジー、アプローチ、学習を創造します</strong>。私たちは、Web の開かれた可能性に情熱を感じ、人々に Web の未来をデザインして構築する力を与えたいと願っています。</p>
          </div>
          <aside>
            <figure class="last">
              <blockquote>
                &ldquo;<strong>インターネットはただのテクノロジーではありません。</strong> 信頼のシステムであり、分散化の効果とボトムアップの革新をめぐる原理です。&rdquo;
              </blockquote>
              <figcaption>
                 <strong><img src="https://webmaker.org/media/img/about/avatar-joi.png" alt="" title="">&ndash;&nbsp;<a href="http://joi.ito.com/">Joi Ito</a></strong><br>Mozilla Foundation Board Member, Director of MIT Media Lab
              </figcaption>
            </figure>
          </aside>
        </section>
        <section id="section-6" class="sidebar">
          <header><h2>私も参加できますか？</h2></header>
          <div class="poster"></div>    <div class="content">
            <p><strong>はい！</strong> Mozilla Webmaker では、あなたのためのツールとプロジェクトをご用意しています:</p>
            <dl>
              <dt>教育者</dt>
              <dd>デジタルリテラシー、HTML と CSS のような Web 制作の基本を教えるためのリソース、あなたが主催する学習イベントのための <a href="/ja/webmaker/events/guides/">ガイド</a> があります。</dd>
              <dt>映画制作者</dt>
              <dd><a href="/ja/webmaker/tools/#popcorn">Mozilla Popcorn</a> は、映画制作者やドキュメンタリーの作家、マルチメディアアーティストが彼らのオンライン動画をポップにします。</dd>
              <dt>ジャーナリスト</dt>
              <dd><a href="http://mozillaopennews.org/">Knight-Mozilla OpenNews</a> は、ニュースハッカーの仲間とソフトウェア、知識を提供します。</dd>
              <dt>若者</dt>
              <dd><a href="http://explorecreateshare.org/">Hive NYC</a> は、若者のためのデジタル学習ラボです。<a href="http://hackasaurus.org/ja/">Hackasaurus</a> は、若者が Web ページを調べてリミックスすることを助けます。</dd>
              <dt>開発者とデザイナー</dt>
              <dd><a href="https://github.com/mozilla">Mozilla のツールとプロジェクト</a> に貢献することから、世界を変えるあなた独自の <a href="https://mozillaignite.org/">次世代アプリ</a> をデザインして構築することまで。</dd>
              <dt>初心者</dt>
              <dd>私たちの <a href="/ja/webmaker/projects/">プロジェクト</a> は、易しいものから難しいものまで分類され、Web メーキングを簡単に始める手助けをします。</dd>
              <dt>上級者</dt>
              <dd>今まで誰も見たことの無いような実験的なアプリ、デモ、Web エクスペリエンスを創造します。</dd>
            </dl>
          </div>
          <aside>
            <figure>
              <blockquote>
                &ldquo;私たちは、ストーリーを書く人とツールを作る人を結びつけることに成功しなければなりません。&rdquo;
              </blockquote>
              <figcaption>
                <strong><img src="avatar-placeholder.jpg" src-org="/media/img/avatar-placeholder.jpg" alt="" title="">&ndash;&nbsp;<a href="http://www.spiegel.de/">Katharina Borchert</a></strong><br>Spiegel online
              </figcaption>
            </figure>
            <figure class="last">
              <blockquote>
                &ldquo;教育とジャーナリズム、Web の間を紡ぐ Mozilla の共通の糸は、個人の地位向上だ。&rdquo;
              </blockquote>
              <figcaption>
                <strong>&ndash;&nbsp;<a href="http://www.nytimes.com/">New York Times</a></strong>
              </figcaption>
            </figure>
          </aside>
        </section>
        <section id="section-7" class="sidebar">
          <header><h2>参加しよう</h2></header>
          <div class="poster"></div>    <div class="content">
            <p><strong>Mozilla Webmaker</strong> ツールとプロジェクトは、あなたのようなクリエイティブな人々が参加するハンズオンを通して、オープンにデザインされ、構築され、テストされました。あなたも以下のことに参加できます:</p>
            <ul>
              <li><strong><a href="https://wiki.mozilla.org/Webmakers/Community_Calls">Webmaker のコミュニティコールに参加しよう</a>。</strong> どなたでも歓迎です。毎週火曜日にミーティングをします。スペシャルなゲストスピーカーがひょっこり現れるかもしれません。現在の状況を知り、あなたのアイデアを共有してください。</li>
              <li><strong><a href="/ja/webmaker/events/">Summer Code Party に参加しましょう</a>。</strong> 私たちは、世界中で Webmaker ツールとプロジェクトを使って作り、学ぶイベントをこの夏に開催します。 お近くの <a href="https://webmaker.org/en-US/events/search/">イベントを見つける</a> か、<a href="https://donate.mozilla.org/page/event/create/">イベントを主催</a> してください。</li>
              <li><strong><a href="https://donate.mozilla.org/page/s/sign-up-for-mozilla">最新情報を受け取ろう</a>。</strong> メーリングリストを購読して最新の Webmaker ニュースと進行状況を受け取ってください。</li>
              <li><strong><a href="https://wiki.mozilla.org/Webmakers/Communications">コンタクトしよう</a>。</strong> Webmaker コミュニケーションチャンネルのリストと連絡方法のリストです。Webmaker ニュースグループから公式のチャットルーム、特定のプログラムまで。</li>
              <li><strong><a href="https://wiki.mozilla.org/Webmaker/FAQ">よくある質問を読もう</a>。</strong> そして、あなたの質問を加えてください。</li>
              <li><strong>あなたの成果を共有しよう</strong>。Webmaker で何かすごいものが出来ましたか？ ぜひ、私たちに教えてください。<a href="https://twitter.com/#!/search/%23webmaker">#webmaker</a> ハッシュタグか Summer Code Party の <a href="https://twitter.com/#!/search/%23mozparty">#mozparty</a> ハッシュタグを付けてツイートしてください。</li>
              <li><strong><a href="https://wiki.mozilla.org/Webmaker/Submit_your_project">あなたの作った Webmaker プロジェクトや How-To を投稿しよう</a>。</strong> 何かすごいものを作ったり学んだりしましたか？ 他の人もそれができるように見せてください。あなた独自の一歩ずつ進める How-To を作って、それを Webmaker プロジェクトギャラリーに <a href="https://wiki.mozilla.org/Webmaker/Submit_your_project">投稿してください</a>。</li>
              <li><strong><a href="/ja/webmaker/events/">イベントに参加またはイベントを主催しよう</a>。</strong> 便利な <a href="/ja/webmaker/events/guides/">イベントガイド</a> を読んで、大規模なハックジャムからキッチンテーブルに集まる小規模なイベントまで、イベントを開催してください。</li>
              <li><strong><a href="http://mozilla.org/join">Mozilla に参加しよう</a>。</strong> Mozilla の非営利のミッションを支援するための寄付をお願いします。(誰もがほしがる Firefox T-シャツを差し上げます。この方法でしか入手できません！)</li>
            </ul>
          </div>
          <aside>
            <figure>
              <blockquote>
                &ldquo;Mozilla has grown exponentially, but unlike other technology projects, it knows that its real strength lies in its community.&rdquo;
              </blockquote>
              <figcaption>
                <strong>&ndash;&nbsp;<a href="http://www.itespresso.fr/">ITespresso</a></strong>
              </figcaption>
            </figure>
            <figure class="last">
              <blockquote>
                &ldquo;[Mozilla believes] we must raise the hood, examine the engine, get our hands dirty. In short, we must 'hack' everything we can get a hold of.&rdquo;
              </blockquote>
              <figcaption>
                <strong>&ndash;&nbsp;<a href="http://www.ecrans.fr/Mozilla-l-info-en-ligne-de-mire, 13495.html">Libération</a></strong>
              </figcaption>
            </figure>
          </aside>
        </section>
      </div>
    </div>
    <div id="footer">
      <div class="constrained">
        <div class="col">
          <h2><img src="https://webmaker.org/media/img/footer_logo.png" alt="Mozilla Webmaker" width="129" height="39" /></h2>
        </div>
        <div class="col">
          <ul>
            <li><a href="/ja/">Mozilla Factory</a></li>
            <li><a href="https://webmaker.org/en-US/">webmaker.org</a> (英語)</li>
            <li><a href="http://mozilla.jp/legal/privacy/">プライバシーポリシー</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><a href="/ja/contact/?type=webmaker">お問い合わせ</a></li>
            <li><a href="https://twitter.com/mozillafactory">Twitter</a></li>
            <li><a href="https://www.facebook.com/MozillaFactory">Facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="http://www.google-analytics.com/ga.js" defer async></script>
    <script>
      var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-6459738-11']); _gaq.push(['_trackPageview']);
    </script>
  </body>
</html>
